:root{
    --bg:#0f1724;
    --card:#0b1220;
    --accent:#ff7a59;
    --muted:#9aa6b2;
    --glass: rgba(255,255,255,0.03);
    --radius:12px;
    --gap:14px;
    --shadow: 0 6px 18px rgba(2,6,23,0.6);
    --glass-2: rgba(255,255,255,0.02);
  }
  
  *{box-sizing:border-box}
  html,body{height:100%}
  body{
    margin:0;
    font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    background: linear-gradient(180deg,#071025 0%, #0b1220 100%);
    color:#e6eef6;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    padding:28px;
    display:flex;
    justify-content:center;
    align-items:flex-start;
    gap:20px;
  }
  
  /* app container */
  .app{
    width:100%;
    max-width:1100px;
    min-height:680px;
    border-radius:16px;
    padding:20px;
    background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00));
    box-shadow: var(--shadow);
    overflow:hidden;
    display:flex;
    flex-direction:column;
  }
  
  /* topbar */
  .topbar{
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap:24px;
    padding-bottom:10px;
    border-bottom:1px solid var(--glass-2);
  }
  .brand{display:flex;gap:12px;align-items:center}
  .brand svg{fill:var(--accent); border-radius:8px; padding:4px; background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01))}
  .brand h1{margin:0;font-size:18px}
  .muted{color:var(--muted)}
  .small{font-size:12px}
  
  .controls{display:flex;align-items:center;gap:10px}
  
  /* switch */
  .switch{position:relative;display:inline-block;width:44px;height:26px}
  .switch input{opacity:0;width:0;height:0}
  .slider{position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background:rgba(255,255,255,0.08);border-radius:999px;transition:all 0.18s}
  .slider:before{position:absolute;content:'';height:18px;width:18px;left:4px;top:4px;background:white;border-radius:50%;transition:transform 0.18s}
  .switch input:checked + .slider{background:linear-gradient(90deg,var(--accent), #ffb27f)}
  .switch input:checked + .slider:before{transform:translateX(18px)}
  
  /* main layout */
  .container{display:grid;grid-template-columns:1fr;gap:18px;padding:18px 0}
  @media(min-width:900px){ .container{grid-template-columns:360px 1fr} }
  
  .panel{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00));padding:16px;border-radius:12px;border:1px solid var(--glass-2)}
  
  /* input area */
  .input-area{display:flex;flex-direction:column;gap:10px}
  .input-header{display:flex;justify-content:space-between;align-items:center}
  .chip-wrap{display:flex;flex-wrap:wrap;gap:8px;align-items:center;padding:12px;border-radius:10px;background:var(--glass);min-height:64px}
  .chip-input{flex:1;border:0;background:transparent;color:inherit;font-size:15px;min-width:120px;outline:none}
  .btn{display:inline-flex;align-items:center;gap:8px;padding:8px 12px;border-radius:10px;border:1px solid transparent;background:transparent;color:inherit;cursor:pointer;font-weight:600}
  .btn.primary{background:linear-gradient(90deg,var(--accent), #ffb27f);color:#061019;border:0}
  .btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.04);padding:8px 10px;border-radius:8px}
  .btn.small{padding:6px 8px;font-size:13px}
  .btn.outline{border:1px solid rgba(255,255,255,0.05);background:transparent}
  
  /* chips */
  .chip{display:inline-flex;align-items:center;gap:8px;padding:6px 8px;background:rgba(255,255,255,0.02);border-radius:999px;border:1px solid rgba(255,255,255,0.03);color:var(--muted);cursor:pointer}
  .chip .x{width:14px;height:14px;opacity:0.7;pointer-events:none}
  
  /* results */
  .results-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:12px}
  .action-row{display:flex;align-items:center;gap:10px}
  .results-grid{display:grid;grid-template-columns:1fr;gap:12px}
  @media(min-width:720px){ .results-grid{grid-template-columns:repeat(2,1fr)} }
  @media(min-width:1100px){ .results-grid{grid-template-columns:repeat(3,1fr)} }
  
  .card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:12px;padding:12px;border:1px solid rgba(255,255,255,0.02);display:flex;flex-direction:column;min-height:120px}
  .card-head{display:flex;justify-content:space-between;align-items:center;gap:10px}
  .card-head h3{margin:0;font-size:16px}
  .score-wrap{width:84px;height:10px;background:rgba(255,255,255,0.03);border-radius:999px;overflow:hidden}
  .score{height:100%;background:linear-gradient(90deg,var(--accent), #ffd0b8);width:var(--w,0%);transition:width 400ms cubic-bezier(.2,.9,.2,1)}
  
  .card-body{flex:1;padding-top:8px}
  .card-foot{display:flex;gap:8px;justify-content:flex-end;padding-top:8px}
  
  /* substitutions list */
  .subs{margin:8px 0 0 0;padding:0;list-style:none}
  .subs li{display:flex;align-items:center;gap:10px;padding:6px 0;border-top:1px dashed rgba(255,255,255,0.02)}
  .pill{background:rgba(255,255,255,0.03);padding:4px 8px;border-radius:999px;font-size:12px;color:var(--muted)}
  
  /* shopping list */
  .shopping-panel{margin-top:14px;background:transparent;padding:12px;border-radius:10px;border:1px dashed rgba(255,255,255,0.02)}
  .shopping-panel ul{margin:8px 0 0 0;padding-left:14px}
  .hidden{display:none}
  
  /* spinner */
  .spinner{width:20px;height:20px;border-radius:50%;border:3px solid rgba(255,255,255,0.08);border-top-color:var(--accent);animation:spin 1s linear infinite}
  @keyframes spin{to{transform:rotate(360deg)}}
  
  /* footer */
  .foot{margin-top:10px;padding:10px 6px;text-align:center;border-top:1px solid var(--glass-2);font-size:13px;color:var(--muted)}
  
  